<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 1 0 0 0 0 1 1 0 1 0 0 2 0 0 2 1 0 1 3 0 1 2 0 2 2 0 2 3 0 0 3 0 0 2 0</vertices>
	<edges>0 1 5 2 2 3 3 4 4 5 2 0 1 3 9 6 6 7 7 8 8 9 10 11 6 10 11 7 11 0 7 2 5 8</edges>
	<quadrilaterals>5 4 3 2 2 3 1 0 9 8 7 6 6 7 11 10 7 2 0 11 8 5 2 7</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>2 7</vertices>
			<edges>1 2 5 8 9 13 15</edges>
			<faces>0 1 2 3 4 5</faces>
		</subset>
		<subset name="Dirichlet1" color="1 0 0 1" state="393216">
			<vertices>6 10</vertices>
			<edges>12</edges>
		</subset>
		<subset name="Dirichlet2" color="0 1 0 1" state="393216">
			<vertices>4 5</vertices>
			<edges>4</edges>
		</subset>
		<subset name="Neumann" color="0 0 1 1" state="393216">
			<vertices>9 11 0 1 3 8</vertices>
			<edges>3 6 0 14 11 7 10 16</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1</vertices>
		<edges>0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1</edges>
		<faces>0 1 1 1 2 1 3 1 4 1 5 1</faces>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
		<projector type="default" subset="-1">0 0</projector>
		<projector type="default" subset="0">0 0</projector>
		<projector type="default" subset="1">0 0</projector>
		<projector type="default" subset="2">0 0</projector>
		<projector type="default" subset="3">0 0</projector>
	</projection_handler>
</grid>

